file.location = c:\\test\\
application.name = NMDReference-loader

diffname.Datakvalitet = dataquality
diffname.GENETIKK_SPD = genetics
diffname.BIO_IKKE_BIOLOGISK = foreignobject
diffname.BIO_INTERVALL = interval
diffname.BIO_KOPEPODITT = copepodedevstage
diffname.DeliveryPlacesHistoricalCodCatches = landingsite
diffname.MODNING_PLUSS_KONGEKRABBE_HUNN = specialstage-kingcrab-female
diffname.BIO_MODNING_LAKS_AURE_HANN = specialstage-salmon-male
diffname.Modningsstadier\ for\ laks,\ aure\ og\ regnbueaure,\ hann = specialstage-salmon-male
diffname.BIO_MODNING_LAKS_AURE_HUNN = specialstage-salmon-female
diffname.Modningsstadier\ for\ laks,\ aure\ og\ regnbueaure,\ hunn = specialstage-salmon-female
diffname.Opparbeidelse\ mage = stomach
diffname.OT\/SKJ = agingstructure
diffname.OTOLITH_CENTRE = otolithcentre
diffname.OTOLITH_EDGE = otolithedge
diffname.OTOLITH_READABILITY = readability
diffname.OTOLITH_TYPE_COD = otolithtype-cod
diffname.OTHOLITH_TYPE_HERRING = otolithtype-herring
diffname.Samplequality = trawlquality
diffname.Sampletype = sampletype
diffname.Skallalder\ stadier\ for\ kongekrabbe = moultingstage-kingcrab
diffname.Modningsstadier\ (bare+)\ for\ kongekrabbe,\ hunn = moultingstage-kingcrab
diffname.SOPP_HJERTE = fungusheart
diffname.SOPP_SPORER = fungusspores
diffname.SOPP_YTRE = fungusouter
diffname.Spesialstadier\ for\ bl\u00e5kveite = specialstage-halibut
diffname.Spesialstadier\ for\ bl\u00e5kveite\ og\ kveite = specialstage-halibut
diffname.Spesialstadier\ for\ bruskfisk,\ hann = specialstage-cartilaginous-male
diffname.Spesialstadier\ for\ bruskfisk,\ hunn = specialstage-cartilaginous-female
diffname.IBTS_BUNNFISK_STADIE_HANN = specialstage-ibts-male
diffname.Spesialstadier\ for\ bunnfisk\ p\u00e5\ IBTS-tokt\ -\ hann = specialstage-ibts-male
diffname.IBTS_BUNNFISK_STADIE_HUNN = specialstage-ibts-female
diffname.Spesialstadier\ for\ bunnfisk\ p\u00e5\ IBTS-tokt\ \-\ hunn = specialstage-ibts-female
diffname.Spesialstadier\ for\ dypvannsreke = specialstage-deepseaschrimp
diffname.Spesialstadier\ for\ kolmule\ og\ vassild,\ hann = specialstage-bluewhiting-male
diffname.Spesialstadier\ for\ kolmule\ og\ vassild,\ hunn = specialstage-bluewhiting-female

diffname.Spesialstadier\ for\ sild\ m.m,\ hann = specialstage-herring-male
diffname.Spesialstadier\ for\ sild\ m.m,\ hunn = specialstage-herring-female
diffname.Spesialstadier\ for\ sj\u00f8kreps\ hann = specialstage-lobster-male
diffname.Spesialstadier\ for\ sj\u00f8kreps\ hunn = specialstage-lobster-female
diffname.SPESIAL_SKOLEST_HANN = specialstage-roundnosegrenadier-male
diffname.Spesialstadier\ for\ skolest,\ hann = specialstage-roundnosegrenadier-male
diffname.SPESIAL_SKOLEST_HUNN = specialstage-roundnosegrenadier-female
diffname.Spesialstadier\ for\ skolest,\ hunn = specialstage-roundnosegrenadier-female
diffname.Spesialstadier\ for\ uerfamilien,\ hannfisk. = specialstage-redfish-male
diffname.Spesialstadier\ for\ uerfamilien,\ hofisk. = specialstage-redfish-female
diffname.Spesialstadier_lodde_Forberg_hunn = eggstage-capelin-female
diffname.SPECIAL_SEX_DYPVANNSREKE_GML = specialstage-deepseaschrimp-old
diffname.SPESIELL_KJ\u00d8NN_DYPVANNSREKE_GML = specialstage-deepseaschrimp-old
diffname.Umodenstadie\ for\ kolmule\ og\ vassild = specialstage-bluewhiting
diffname.Umodenstadie\ for\ sild = specialstage-herring
diffname.devstage = devstage

diffname.SVARTPRIKK = blackspot
diffname.Conservationtype = conservation
diffname.Ford\u00f8yningsgrad = digestion
diffname.Fett = fat
diffname.Fiskemengde = fishabundance
diffname.Fiskefordeling = fishdistribution
diffname.FISHING_GROUND = fishingground
diffname.Gearcondition = gearcondition
diffname.GJELLEMAKK = gillworms
diffname.Group = group
diffname.Lengthmeasurementtype = lengthmeasurement
diffname.Lengdeenhet = lengthunit
diffname.Lever = liver
diffname.Parasitt = liverparasite
diffname.missiontype = missiontype
diffname.nation = nation
diffname.Parasittpr\u00f8ve = parasite
diffname.Vektmetode = producttype
diffname.Kj\u00f8nn = sex
diffname.Stadium = stage
diffname.Fishstationtype = stationtype
diffname.Magefylling = stomachfill
diffname.GJELLESVULL = swollengills
diffname.MARKINGTYPE = tagtype
diffname.PreyWeightUnit = weightresolution
diffname.BIO_UTVIKLINGSTRINN = devstage

stocks.restrictions.list = G07, G05, G03

stocks.restriction.G07.MinCondition = 0.24
stocks.restriction.G07.MaxCondition = 1.6
stocks.restriction.G07.Maxlength = 0.5
stocks.restriction.G07.MaxWeight = 0.89
stocks.restriction.G07.LW_AMIN = 4.0E-4
stocks.restriction.G07.LW_A = 0.001
stocks.restriction.G07.LW_AMAX = 0.00257
stocks.restriction.G07.LW_B = 3.6485

stocks.restriction.G05.MinCondition = 0.24
stocks.restriction.G05.MaxCondition = 1.6
stocks.restriction.G05.Maxlength = 0.5
stocks.restriction.G05.MaxWeight = 0.89
stocks.restriction.G05.LW_AMIN = 0.0013
stocks.restriction.G05.LW_A = 0.0026
stocks.restriction.G05.LW_AMAX = 0.0045
stocks.restriction.G05.LW_B = 3.3538

stocks.restriction.G03.MinCondition = 0.24
stocks.restriction.G03.MaxCondition = 1.6
stocks.restriction.G03.Maxlength = 0.5
stocks.restriction.G03.MaxWeight = 0.89
stocks.restriction.G03.LW_AMIN = 4.4E-4
stocks.restriction.G03.LW_A = 0.0012
stocks.restriction.G03.LW_AMAX = 0.003
stocks.restriction.G03.LW_B = 3.5417
