jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://postgres9.imr.no/nmd
jdbc.user = nmd
jdbc.password = Viktige!Forskningsdata
file.location = c:\\reference2\\

diffname.Datakvalitet = dataquality
diffname.GENETIKK_SPD = genetics
diffname.BIO_IKKE_BIOLOGISK = foreignobject
diffname.BIO_INTERVALL = interval
diffname.BIO_KOPEPODITT = copepodedevstage
diffname.DeliveryPlacesHistoricalCodCatches = landingsite
diffname.MODNING_PLUSS_KONGEKRABBE_HUNN = specialstage-kingcrab-female
diffname.BIO_MODNING_LAKS_AURE_HANN = specialstage-salmon-male
diffname.BIO_MODNING_LAKS_AURE_HUNN = specialstage-salmon-female
diffname.Opparbeidelse\ mage = stomach
diffname.OT\/SKJ = agingstructure
diffname.OTOLITH_CENTRE = otolithcentre
diffname.OTOLITH_EDGE = otolithedge
diffname.OTOLITH_READABILITY = readability
diffname.OTOLITH_TYPE_COD = otolithtype-cod
diffname.OTHOLITH_TYPE_HERRING = otolithtype-herring
diffname.Samplequality = trawlquality
diffname.Sampletype = sampletype
diffname.Skallalder\ stadier\ for\ kongekrabbe = moultingstage-kingcrab
diffname.SOPP_HJERTE = fungusheart
diffname.SOPP_SPORER = fungusspores
diffname.SOPP_YTRE = fungusouter
diffname.Spesialstadier\ for\ bl\u00e5kveite\ og\ kveite = specialstage-halibut
diffname.Spesialstadier\ for\ bruskfisk,\ hann = specialstage-cartilaginous-male
diffname.Spesialstadier\ for\ bruskfisk,\ hunn = specialstage-cartilaginous-female
diffname.IBTS_BUNNFISK_STADIE_HANN = specialstage-ibts-male
diffname.IBTS_BUNNFISK_STADIE_HUNN = specialstage-ibts-female
diffname.Spesialstadier\ for\ dypvannsreke = specialstage-deepseaschrimp
diffname.Spesialstadier\ for\ kolmule\ og\ vassild,\ hann = specialstage-bluewhiting-male
diffname.Spesialstadier\ for\ kolmule\ og\ vassild,\ hunn = specialstage-bluewhiting-female

diffname.Spesialstadier\ for\ sild\ m.m,\ hann = specialstage-herring-male
diffname.Spesialstadier\ for\ sild\ m.m,\ hunn = specialstage-herring-female
diffname.Spesialstadier\ for\ sj\u00f8kreps = specialstage-lobster
diffname.Spesialstadier\ for\ sj\u00f8kreps\ hann = specialstage-lobster-male
diffname.Spesialstadier\ for\ sj\u00f8kreps\ hunn = specialstage-lobster-female
diffname.SPESIAL_SKOLEST_HANN = specialstage-roundnosegrenadier-male
diffname.SPESIAL_SKOLEST_HUNN = specialstage-roundnosegrenadier-female
diffname.Spesialstadier\ for\ uerfamilien,\ hannfisk. = specialstage-redfish-male
diffname.Spesialstadier\ for\ uerfamilien,\ hofisk. = specialstage-redfish-female
diffname.Spesialstadier_lodde_Forberg_hunn = eggstage-capelin-female
diffname.SPECIAL_SEX_DYPVANNSREKE_GML = specialstage-deepseaschrimp-old
diffname.Umodenstadie\ for\ kolmule\ og\ vassild = specialstage-bluewhiting
diffname.Umodenstadie\ for\ sild = specialstage-herring
diffname.devstage = devstage

diffname.SVARTPRIKK = blackspot
diffname.Conservationtype = conservation
diffname.Ford\u00f8yningsgrad = digestion
diffname.Fett = fat
diffname.Fiskemengde = fishabundance
diffname.Fiskefordeling = fishdistribution
diffname.FISHING_GROUND = fishingground
diffname.Gearcondition = gearcondition
diffname.GJELLEMAKK = gillworms
diffname.Group = group
diffname.Lengthmeasurementtype = lengthmeasurement
diffname.Lengdeenhet = lengthunit
diffname.Lever = liver
diffname.Parasitt = liverparasite
diffname.missiontype = missiontype
diffname.nation = nation
diffname.Parasittpr\u00f8ve = parasite
diffname.Vektmetode = producttype
diffname.Kj\u00f8nn = sex
diffname.Stadium = stage
diffname.Fishstationtype = stationtype
diffname.Magefylling = stomachfill
diffname.GJELLESVULL = swollengills
diffname.MARKINGTYPE = tagtype
diffname.PreyWeightUnit = weightresolution



